# crypto-advisor-svc

./: README.md  pom.xml
.github/workflows/: ci.yml
bruno/crypto-advisor/: 01_GetAllRecommendations.bru  02_GetRecommendationsPaginated.bru  03_GetCryptoStats_BTC.bru  04_GetCryptoStats_ETH.bru  05_GetCryptoStats_Invalid.bru  06_GetRecommendations_WithDateRange.bru  bruno.json
bruno/crypto-advisor/environments/: local.bru
crypto-recommender-api/: pom.xml
crypto-recommender-api/src/main/java/dev/cryptorec/api/config/: ApiConfig.java
crypto-recommender-api/src/main/java/dev/cryptorec/api/controller/: DocsRedirectController.java  RecommendationController.java
crypto-recommender-api/src/main/java/dev/cryptorec/api/error/: GlobalExceptionHandler.java
crypto-recommender-api/src/main/java/dev/cryptorec/api/mapper/: RecommendationMapper.java
crypto-recommender-api/src/main/resources/: recommendation-api.yaml
crypto-recommender-api/src/main/resources/static/: redoc.html
crypto-recommender-api/src/test/java/dev/cryptorec/api/: ControllerTestConfig.java
crypto-recommender-api/src/test/java/dev/cryptorec/api/controller/: RecommendationControllerTest.java
crypto-recommender-app/: pom.xml
crypto-recommender-app/src/main/java/dev/cryptorec/: CryptoRecommenderApplication.java
crypto-recommender-app/src/main/resources/: application.yml  logback-spring.xml
crypto-recommender-app/src/test/java/dev/cryptorec/: RecommenderIntegrationTest.java
crypto-recommender-app/src/test/resources/: application-test.yml
crypto-recommender-model/: pom.xml
crypto-recommender-model/src/main/java/dev/cryptorec/model/: CryptoPrice.java  CryptoStats.java  PaginatedResult.java  PriceData.java
crypto-recommender-model/src/main/java/dev/cryptorec/model/exception/: CryptoNotFoundException.java  InvalidTimeframeException.java  ValidationException.java
crypto-recommender-model/src/main/java/dev/cryptorec/model/util/: DateRangeResolver.java  StatsCalculator.java
crypto-recommender-model/src/test/java/dev/cryptorec/model/: PriceDataTest.java
crypto-recommender-model/src/test/java/dev/cryptorec/model/util/: DateRangeResolverTest.java  StatsCalculatorTest.java
crypto-recommender-provider/: pom.xml
crypto-recommender-provider/src/main/java/dev/cryptorec/provider/: CsvDataProvider.java  DataProvider.java  ProviderConfig.java
crypto-recommender-provider/src/test/java/dev/cryptorec/provider/: CsvDataProviderTest.java
crypto-recommender-provider/src/test/resources/: application-test.yaml
crypto-recommender-service/: pom.xml
crypto-recommender-service/src/main/java/dev/cryptorec/service/: RecommendationService.java  ServiceConfig.java
crypto-recommender-service/src/test/java/dev/cryptorec/service/: RecommendationServiceTest.java
deployment/: Dockerfile
helm/crypto-advisor/: Chart.yaml  values.yaml
helm/crypto-advisor/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
