meta {
  name: Get Crypto Stats (ETH)
  type: http
  seq: 4
}

get {
  url: {{base_url}}{{api_path}}/recommendations/ETH?periodMonths=60
  body: none
  auth: bearer
}

params:query {
  periodMonths: 60
}

headers {
  Authorization: Token {{auth_token}}
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Crypto name is ETH", function() {
    expect(res.body).to.have.property("name").equal("ETH");
  });
  
  test("Response has all required fields", function() {
    expect(res.body).to.have.property("normalizedRange");
    expect(res.body).to.have.property("min");
    expect(res.body).to.have.property("max");
    expect(res.body).to.have.property("oldest");
    expect(res.body).to.have.property("newest");
  });
}
